.mypanelbody {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  padding: 7px 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  &::before {
    content: '';
    display: block;
    position: absolute;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-bottom: 1px solid #f7f8f9;
  }
  .avatar {
    @width: 60px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 @width;
    -moz-box-flex: 0;
    -ms-flex: 0 0 @width;
    flex: 0 0 @width;
    width: @width;
    height: @width;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
  .content {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    .title{
      width: 100%;
      font-size: 15px;
      font-weight: bold;
      color: #1A1A1A;
    }
    .period{
      width: 100%;
      font-size: 10px;
      color: #999999;
    }
  }
  .btn-recharge {
    position: absolute;
    top: 50%;
    right: 20px;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 0 10px;
    height: 27px;
    line-height: 27px;
    text-align: center;
    -moz-border-radius: 27px;
    border-radius: 27px;
    font-size: 12px;
    color: #333;
    background-color: #ffd100;
    cursor: pointer;
    z-index: 100;
  }
}
