.buytit {
  line-height: 0.42rem;
  font-size: 0.38rem;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(26, 26, 26, 1);
}
.buyBody {
  font-size: 0.28rem;
  color: #333;
  .buyintegral {
    color: #f0af49;
  }
}
.am-modal-transparent .am-modal-content {
  padding: 0.7rem 0 0.6rem;
}
.am-modal-button-group-h {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
.am-modal-button-group-h .am-modal-button {
  -webkit-touch-callout: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 2rem;
  -moz-box-flex: 0;
  -ms-flex: 0 0 2rem;
  flex: 0 0 2rem;
  overflow: hidden;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 2rem;
  height: 0.8rem;
  line-height: 0.8rem;
  -moz-border-radius: 0.8rem;
  border-radius: 0.8rem;
  font-size: 0.26rem;
  background-color: #f2f2f2;
  color: #333;
}
.am-modal-button-group-h .am-modal-button:first-child {
  color: unset;
  background-color: #ffd100;
}
html:not([data-scale]) .am-modal-button-group-h::before {
  display: none;
  height: 0;
}
