.gamegift{
  position: relative;
  .gamekinds{
    padding-top: .4rem;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    // -webkit-box-pack: space-evenly;  
    // -webkit-justify-content: space-evenly;  
    //    -moz-box-pack: space-evenly;  
    //     -ms-flex-pack: space-evenly;  
    //         justify-content: space-evenly;
    width: 100%;
    // height: 2.3rem;
    background-color: #fff;
    .gamekind{
      @width: 1rem;
      padding-bottom: .4rem;
      margin-left: .4167rem;
      text-align: center;
              -webkit-box-flex: 0;
              -webkit-flex: 0 0 @width;
                 -moz-box-flex: 0;
                  -ms-flex: 0 0 @width;
                      flex: 0 0 @width;
      width: @width;
      .icon-kind{
        width: @width;
        height: @width;
        -moz-border-radius: 6px;
             border-radius: 6px;
      }
      .name{
        margin-top: .26rem;
        font-size: .24rem;
        font-weight: bold;
        color: #1A1A1A;
      }
    }
  }
}