html:not([data-scale]) .am-tabs-default-bar-top .am-tabs-default-bar-tab::after{
  background-color: #fff;
}
.mygift{
  height: 100%;
}
.mygift .am-tabs-default-bar-underline {
  border: none;
  &::before{
    content: '';
    position: absolute;
    bottom: 3px;
    width: 14%;
    left: 42%;
    border-bottom: .03rem solid #FFD100;
  }
}