.integral-container {
  position: absolute;
  top: 44px;
  bottom: 44px;
  left: 0;
  right: 0;
  overflow: hidden;
}
.integral-content {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
