.integraltabbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 10000;
}
.tabbar {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  height: 44px;
  font-size: 15px;
  font-weight: bold;
  background-color: #fff;
}
.tabitem {
  padding: 0 10px;
  height: inherit;
  line-height: 44px;
  text-align: center;
  color: #999;
  box-sizing: border-box;
  overflow: hidden;
  &.active {
    color: #333;
  }
}
