.mypanelbodylose {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  padding: .14rem .4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  &::before {
    display: block;
    content: '';
    position: absolute;
    left: .4rem;
    right: .4rem;
    bottom: 0;
    border-bottom: 1px solid #f7f8f9;
  }
  .avatar {
    @width: 1.2rem;
    position: relative;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 @width;
    -moz-box-flex: 0;
    -ms-flex: 0 0 @width;
    flex: 0 0 @width;
    width: @width;
    height: @width;
    -moz-border-radius: 6px;
    border-radius: 6px;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #999999;
      mix-blend-mode: hue;
    }
    img {
      width: inherit;
      height: inherit;
    }
  }
  .content {
    position: relative;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 .3rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
    .title {
      width: 100%;
      font-size: .3rem;
      font-weight: bold;
      color: #1a1a1a;
    }
    .period {
      width: 100%;
      font-size: .2rem;
      color: #999999;
    }
  }
  .btn-recharge {
    @height: .54rem;
    position: absolute;
    top: 50%;
    right: .4rem;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    padding: 0 .2rem;
    height: @height;
    line-height: @height;
    text-align: center;
    -moz-border-radius: @height;
    border-radius: @height;
    font-size: .24rem;
    color: #999;
    background-color: #F2F2F2;
    cursor: pointer;
    z-index: 100;
  }
}
