.panelbody {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  padding: .14rem .4rem;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #fff;
  &::before {
    display: block;
    content: '';
    position: absolute;
    left: .4rem;
    right: .4rem;
    top: 0;
    border-top: 1px solid #f7f8f9;
  }
  .avatar {
    @width: 1.2rem;
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 @width;
    -moz-box-flex: 0;
    -ms-flex: 0 0 @width;
    flex: 0 0 @width;
    width: @width;
    height: @width;
    -moz-border-radius: 6px;
    border-radius: 6px;
  }
  .content {
    padding: 0 .3rem;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    overflow: hidden;
    .title{
      font-size: .3rem;
      font-weight: bold;
      color: #1A1A1A;
    }
    .integral{
      margin-top: .16rem;
      font-size: .24rem;
      color: #FE8C13;
    }
    .period{
      margin-top: .16rem;
      font-size: .2rem;
      color: #999999;
    }
  }
  .btn-recharge {
    position: absolute;
    top: 50%;
    right: .4rem;
    -webkit-transform: translateY(-50%);
       -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
         -o-transform: translateY(-50%);
            transform: translateY(-50%);
    padding: 0 .2rem;
    height: .54rem;
    line-height: .54rem;
    text-align: center;
    -moz-border-radius: .54rem;
    border-radius: .54rem;
    font-size: .24rem;
    color: #333;
    background-color: #ffd100;
    cursor: pointer;
    z-index: 100;
  }
}
