.buytit {
  font-size: 0.38rem;
  font-family: PingFang-SC-Bold;
  font-weight: bold;
  color: rgba(26, 26, 26, 1);
}
.buyBody{
  margin-top: .4rem;
  font-size: 0.28rem;
  color: #333;
  .buyintegral{
    color: #F0AF49;
  }
}
.am-modal-transparent .am-modal-content{
  padding: .7rem 0 .6rem;
}
.am-modal-button-group-h {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;


}
.am-modal-button-group-h .am-modal-button {
  -webkit-touch-callout: none;
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 2rem;
     -moz-box-flex: 0;
      -ms-flex: 0 0 2rem;
          flex: 0 0 2rem;
  overflow: hidden;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  white-space: nowrap;
  width: 2rem;
  height: .8rem;
  line-height: .8rem;
  -moz-border-radius: .8rem;
       border-radius: .8rem;
  font-size: .26rem;
  background-color: #F2F2F2;
  color: #333;
}
.am-modal-button-group-h .am-modal-button:first-child {
  color: unset;
  background-color: #FFD100;
}
html:not([data-scale]) .am-modal-button-group-h::before{
  display: none;
  height: 0;
}